* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    padding: 100px;
    row-gap: 200px;
    font-family: "Dosis", sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    background-color: antiquewhite;
}

.score-marker {
    height: 200px;
    width: 800px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding: 10px;
    background-color: aqua;
}

#player1 {
    display: grid;
    grid-template-areas:
        "avatar nome pontos"
        "avatar vida pontos";
    grid-template-columns: 100px 150px 1fr;
    grid-template-rows: 50px 50px;
    gap: 3px;
    width: 50dvw;
    height: 100px;
    background-color: rgb(46, 61, 56);
}

#player1 .avatar {
    grid-area: avatar;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: aliceblue;
}

#player1 .name {
    grid-area: nome;
    align-content: center;
    padding: 5px;
    background-color: antiquewhite;
}

#player1 .life {
    grid-area: vida;
    background-color: aquamarine;
}

#player1 .points {
    grid-area: pontos;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 5px;
    background-color: beige;
}



#player2 {
    display: grid;
    grid-template-areas:
        "pontos nome avatar"
        "pontos vida avatar";
    grid-template-columns: 1fr 150px 100px;
    grid-template-rows: 50px 50px;
    gap: 3px;
    width: 50dvw;
    height: 100px;
    background-color: rgb(46, 61, 56);
}

#player2 .avatar {
    grid-area: avatar;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: aliceblue;
}

#player2 .name {
    grid-area: nome;
    align-content: center;
    text-align: end;
    padding: 5px;
    background-color: antiquewhite;
}

#player2 .life {
    grid-area: vida;
    background-color: aquamarine;
}

#player2 .points {
    grid-area: pontos;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 5px;
    background-color: beige;
}

.tabuleiro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 600px;
    width: 600px;
    padding: 20px;
    background-color: aqua;
}

.espaco {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    border: 6px solid black;
}

.espaco:nth-child(1),
.espaco:nth-child(2),
.espaco:nth-child(3) {
    border-top: none;
}

.espaco:nth-child(3n + 1) {
    border-left: none;
}

.espaco:nth-child(3n) {
    border-right: none;
}

.espaco:nth-child(7),
.espaco:nth-child(8),
.espaco:nth-child(9) {
    border-bottom: none;
}